{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -153,
    "scrollLeft": -145.0193,
    "zoomLevel": 0.85,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "qck1EuWs9Mc7JmkNUU7rL",
      "UnAxtiBk500OZRzTaLsFt",
      "eh4RMvqHvP6Nb0PvX5WuF",
      "AL8F2oY_JKFxBH2lqzKmg",
      "iCWzwHE-TQSj0sLQfNP5i",
      "jkVsYvsiCbstdcz1phfwR",
      "7OM1n1AmbfWXGG_bEcTT9",
      "djwj1wlJCTh7tUEzr3xMy",
      "zmmLaSTmxh2zJBMgFt9nv",
      "8LBrMMvlnNwHI00RJ5bWo",
      "kqwCfQ-u7q5RMt11MMyhV",
      "RAu8v2VXuRErZ9kis3-Gj"
    ],
    "relationshipIds": [
      "1X4QN0cOO_DCriWt5vGS8",
      "-1x6HLXTgwomLqXx2FYXm",
      "teDuDK50S_cWoi6zUch_M",
      "4VtNfUlqmaeDpxFxycMCk",
      "Y2tLWE7gqcTYyoKgIROqj",
      "ucb4e2oe1fBjdYxITbDiC",
      "n86SdKuuDxOP5ikwJyBOV",
      "JhzsRqeopxwutqxklvOcC",
      "RJZX9CtEhAf3yhLOrWfQu",
      "F7KGjnXfp52ae58XLKkuA",
      "uYC-McVGtg3rXpI6JU8Qm",
      "JQOWigMfp-23Ep6owXGA9",
      "Ui1z8f7-6m8OYiGeoGvXg"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "qck1EuWs9Mc7JmkNUU7rL": {
        "id": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "User",
        "comment": "",
        "columnIds": [
          "E8wwvgnjXHM7ShrR7SjCI",
          "mIEdnLpv_cGh91GHYREya",
          "GPW5ROetxSQm5rEuSDGaT",
          "5aUtKL8p4RIToJIIxNhxI",
          "otHjX7dhROeHf7gTNgC_6",
          "FLpe8B_U14jwvHWAWy-Fh",
          "FC26BX8BP-bADAjr2gX_8",
          "C0uHuMB5EEg1G4wf8jaRT",
          "ZQAv9rufCbXxBuw01VC0z",
          "7__FOchqytNGfuRgXRQgF",
          "qkuFHyE9ESu5j5FSacvzD",
          "XXkgWI8Eu0KiEB9CCDH-i",
          "6wheY9ebmRImb86OaS5AH",
          "iSfD5HN9jx4hw-KuEvaKM",
          "1oQwDUV0KV2D3ijRsOUrL",
          "vNZpawjxxlV9IP3blUHha",
          "dDT4fXJXzBCB6AVdhpOeb"
        ],
        "seqColumnIds": [
          "E8wwvgnjXHM7ShrR7SjCI",
          "mIEdnLpv_cGh91GHYREya",
          "GPW5ROetxSQm5rEuSDGaT",
          "5aUtKL8p4RIToJIIxNhxI",
          "otHjX7dhROeHf7gTNgC_6",
          "FLpe8B_U14jwvHWAWy-Fh",
          "FC26BX8BP-bADAjr2gX_8",
          "C0uHuMB5EEg1G4wf8jaRT",
          "ZQAv9rufCbXxBuw01VC0z",
          "7__FOchqytNGfuRgXRQgF",
          "qkuFHyE9ESu5j5FSacvzD",
          "Tm441IPPRxd01miXmWK3w",
          "XXkgWI8Eu0KiEB9CCDH-i",
          "6wheY9ebmRImb86OaS5AH",
          "iSfD5HN9jx4hw-KuEvaKM",
          "1oQwDUV0KV2D3ijRsOUrL",
          "AcLeJBP7JdBoOeJDPJVFm",
          "vNZpawjxxlV9IP3blUHha",
          "ux_D_24egTgi6ASswgK33",
          "dDT4fXJXzBCB6AVdhpOeb",
          "BQCPtiaYBlr61QiQaJOkj"
        ],
        "ui": {
          "x": 177.3023,
          "y": 441.7014,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773643057,
          "createAt": 1746414247618
        }
      },
      "UnAxtiBk500OZRzTaLsFt": {
        "id": "UnAxtiBk500OZRzTaLsFt",
        "name": "Authority",
        "comment": "",
        "columnIds": [
          "YHZc7IvEPR2RoNwkywkTh",
          "HygplfhZjfZzg9L4AHnh8"
        ],
        "seqColumnIds": [
          "YHZc7IvEPR2RoNwkywkTh",
          "HygplfhZjfZzg9L4AHnh8",
          "iW5JcTtiRFUI3VbJJes7p",
          "iMUgWltNLu6FZ2hxNMC-A",
          "aAqAH7Toyb39aRWVbz5vf",
          "MOnpdQoJFyA0m3Wrxx6e0"
        ],
        "ui": {
          "x": 226.7683,
          "y": 224.559,
          "zIndex": 101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773645231,
          "createAt": 1746414749565
        }
      },
      "eh4RMvqHvP6Nb0PvX5WuF": {
        "id": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "Plan",
        "comment": "",
        "columnIds": [
          "BlVgDZVxs2kJI3UArRXVH",
          "DtM1L-bhS6uzjY70paPvv",
          "E3RCQAoHKV0ghYw5BCmox",
          "w-RcThFNRsUkAgs5BsadX"
        ],
        "seqColumnIds": [
          "BlVgDZVxs2kJI3UArRXVH",
          "DtM1L-bhS6uzjY70paPvv",
          "E3RCQAoHKV0ghYw5BCmox",
          "l2N-g2TVVIBjcDDNO08zT",
          "w-RcThFNRsUkAgs5BsadX"
        ],
        "ui": {
          "x": 840.9568,
          "y": 220.9805,
          "zIndex": 241,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773648072,
          "createAt": 1746415246046
        }
      },
      "AL8F2oY_JKFxBH2lqzKmg": {
        "id": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "Post",
        "comment": "",
        "columnIds": [
          "165cS4ZYa6ItcC0_6J8ek",
          "1g5k41jWS18B_se_eClyc",
          "TJ14S1guqJXtD76XFyf2V",
          "cpvor-WZ_wZiDuqk9n8Hp",
          "0jwqRn9T5aW7h98Y_O_dB"
        ],
        "seqColumnIds": [
          "165cS4ZYa6ItcC0_6J8ek",
          "1g5k41jWS18B_se_eClyc",
          "TJ14S1guqJXtD76XFyf2V",
          "cpvor-WZ_wZiDuqk9n8Hp",
          "0jwqRn9T5aW7h98Y_O_dB",
          "YhKaXJ-ifSNoZzUgUZo1n",
          "Id1bDv8BKtdXddDLZWHVY",
          "bWRobORzXoEUHe2cDivtB"
        ],
        "ui": {
          "x": 1081.5809,
          "y": 689.2776,
          "zIndex": 279,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773578480,
          "createAt": 1746415346687
        }
      },
      "iCWzwHE-TQSj0sLQfNP5i": {
        "id": "iCWzwHE-TQSj0sLQfNP5i",
        "name": "Attachment",
        "comment": "",
        "columnIds": [
          "agTqzshjwPcz38FIVpu36",
          "B9EuM9-rMj5HJcUJSddOj",
          "sXTmENSeoql8NHX5mDhl7",
          "1p15y2uH-eEKt6XqLvQQv"
        ],
        "seqColumnIds": [
          "agTqzshjwPcz38FIVpu36",
          "B9EuM9-rMj5HJcUJSddOj",
          "sXTmENSeoql8NHX5mDhl7",
          "1p15y2uH-eEKt6XqLvQQv"
        ],
        "ui": {
          "x": 1415.0615,
          "y": 965.3761,
          "zIndex": 352,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773672909,
          "createAt": 1746415500654
        }
      },
      "jkVsYvsiCbstdcz1phfwR": {
        "id": "jkVsYvsiCbstdcz1phfwR",
        "name": "Comment",
        "comment": "",
        "columnIds": [
          "ndinLWzzPZUUR9ONpRoqf",
          "8nK_zfIymf5f_R0XVYjwn",
          "ifGvKfrVXothu1RIrHY5T",
          "QJqwaMvkr5VgpUsVIJGlD",
          "NcSFVrUjdaScWMTwSAGA6"
        ],
        "seqColumnIds": [
          "ndinLWzzPZUUR9ONpRoqf",
          "8nK_zfIymf5f_R0XVYjwn",
          "ifGvKfrVXothu1RIrHY5T",
          "QJqwaMvkr5VgpUsVIJGlD",
          "NcSFVrUjdaScWMTwSAGA6",
          "fxu7HptNRpiGovJGkIx5Q",
          "yIxC0x6SAd2NY12J4-7CU",
          "E_NLNlkWjuT2G6npOnrow"
        ],
        "ui": {
          "x": 813.5962,
          "y": 964.4877,
          "zIndex": 389,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773665441,
          "createAt": 1746415592489
        }
      },
      "7OM1n1AmbfWXGG_bEcTT9": {
        "id": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "Item",
        "comment": "",
        "columnIds": [
          "xyqHKG9c0V0u2O2_y6Fem",
          "b5OJLYKQDTU6JT8Slso9U",
          "xdxVzK1ebIoUSVVn7_Jxq",
          "c-Stq8XiHSV8Bdxn3RQDo",
          "wc42QGqAZLSGHkHmfyCMZ",
          "8AQBLZQeuzJCvQ9yMQd8H",
          "v3AdXomkivM_RvVKf8g3L",
          "Hdn9aHuyEQJro1nn6Lq-j",
          "gXr_Ya4Hw5Kcd-tbh7kRz"
        ],
        "seqColumnIds": [
          "xyqHKG9c0V0u2O2_y6Fem",
          "b5OJLYKQDTU6JT8Slso9U",
          "xdxVzK1ebIoUSVVn7_Jxq",
          "cKGex8DSwwc3teFkGEg0P",
          "SfgmWcI38SY7QmCbW26GD",
          "c-Stq8XiHSV8Bdxn3RQDo",
          "wc42QGqAZLSGHkHmfyCMZ",
          "8AQBLZQeuzJCvQ9yMQd8H",
          "v3AdXomkivM_RvVKf8g3L",
          "Hdn9aHuyEQJro1nn6Lq-j",
          "gXr_Ya4Hw5Kcd-tbh7kRz",
          "ezOPza7Bh0j6MXTtr58Lp"
        ],
        "ui": {
          "x": 190.1522,
          "y": 1353.2596,
          "zIndex": 444,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747374580478,
          "createAt": 1746415746990
        }
      },
      "djwj1wlJCTh7tUEzr3xMy": {
        "id": "djwj1wlJCTh7tUEzr3xMy",
        "name": "Rental",
        "comment": "",
        "columnIds": [
          "G-bjZ94AK6XnPZ44eb3ig",
          "G87EpCDyZIi2_zRXMLM-i",
          "JOAJilZ_-0QWlwUwYlTxh",
          "TKBicp2yADyvslf8LYjni",
          "nCVBTNVfac91SVpJ0VN9a",
          "Q3iw_Raii7pnuEDCnF3fc",
          "njBvvl85PbvOnjgWwLiJ-"
        ],
        "seqColumnIds": [
          "G-bjZ94AK6XnPZ44eb3ig",
          "G87EpCDyZIi2_zRXMLM-i",
          "JOAJilZ_-0QWlwUwYlTxh",
          "TKBicp2yADyvslf8LYjni",
          "nCVBTNVfac91SVpJ0VN9a",
          "Q3iw_Raii7pnuEDCnF3fc",
          "njBvvl85PbvOnjgWwLiJ-",
          "rB3qBjfdHj07w3g67lxaB",
          "g2T_uizjmjX_5bm9oC14D",
          "qjS9JNYfN2GEFi_EdvU7p"
        ],
        "ui": {
          "x": 211.7512,
          "y": 1014.0328,
          "zIndex": 538,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1746861328207,
          "createAt": 1746415965449
        }
      },
      "zmmLaSTmxh2zJBMgFt9nv": {
        "id": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "Brand",
        "comment": "",
        "columnIds": [
          "8Ef1G2ChMuOvbEWVkDGds",
          "4KQYz-DTdpbZU7XnLtmt8",
          "GW-3szKAtcgID3NYY-dbJ",
          "bBC67VdlZ-OencxWweuYY",
          "YK3n4M9_c2dslsA_5-Cn6",
          "P7rcvdf8iqM_Hejd7sPaD",
          "rmZE4L-qKkSIO1-J5k5u1"
        ],
        "seqColumnIds": [
          "8Ef1G2ChMuOvbEWVkDGds",
          "72T1i-w8CVqlFTn8Tlsdz",
          "4KQYz-DTdpbZU7XnLtmt8",
          "GW-3szKAtcgID3NYY-dbJ",
          "MUveKKzu9RZzJJtJWw_FX",
          "LO4MPxw3gMvlLXuxZyS2d",
          "a5a6fu_ERtV4eo2m3POlq",
          "bBC67VdlZ-OencxWweuYY",
          "Zm8uZe1ntdtBEey0w9kA0",
          "YK3n4M9_c2dslsA_5-Cn6",
          "P7rcvdf8iqM_Hejd7sPaD",
          "rmZE4L-qKkSIO1-J5k5u1",
          "EaDiUlFi6yHNu6E9bXgUT"
        ],
        "ui": {
          "x": 913.5129,
          "y": 1401.3804,
          "zIndex": 620,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747374630013,
          "createAt": 1746416173237
        }
      },
      "8LBrMMvlnNwHI00RJ5bWo": {
        "id": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "Payment",
        "comment": "결제 히스토리",
        "columnIds": [
          "tN4uIxmgRW6OwNLNsomaR",
          "sLpEFj4sQzJQjyvY1pJh7",
          "ToiexF8GTmOxhUTnFTOK_",
          "PthNCK644r_LxBo3-IsFV",
          "qddXruWrlyWjeXX690TYm"
        ],
        "seqColumnIds": [
          "tN4uIxmgRW6OwNLNsomaR",
          "sLpEFj4sQzJQjyvY1pJh7",
          "ToiexF8GTmOxhUTnFTOK_",
          "PthNCK644r_LxBo3-IsFV",
          "qddXruWrlyWjeXX690TYm",
          "mZV8snQGl28mQLCxxKt-B"
        ],
        "ui": {
          "x": 1154.1539,
          "y": 442.5495,
          "zIndex": 639,
          "widthName": 60,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1746773650306,
          "createAt": 1746773491097
        }
      },
      "kqwCfQ-u7q5RMt11MMyhV": {
        "id": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "BrandAttachment",
        "comment": "",
        "columnIds": [
          "JKAJDV55aNR3bYBu7-vbs",
          "WUdxtf_1lWHL0cJ7oTPhM",
          "-PTyvzK1cnMdgnzfIThxU",
          "SquAdhO9Ajt8E0H2DTcGO"
        ],
        "seqColumnIds": [
          "JKAJDV55aNR3bYBu7-vbs",
          "RL-mG0tRmoFBefjx9QxJX",
          "WUdxtf_1lWHL0cJ7oTPhM",
          "-PTyvzK1cnMdgnzfIThxU",
          "SquAdhO9Ajt8E0H2DTcGO"
        ],
        "ui": {
          "x": 923.7771,
          "y": 1754.0712,
          "zIndex": 640,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747374673463,
          "createAt": 1747374558783
        }
      },
      "RAu8v2VXuRErZ9kis3-Gj": {
        "id": "RAu8v2VXuRErZ9kis3-Gj",
        "name": "ItemAttachment",
        "comment": "",
        "columnIds": [
          "ENL7edybNI8nfxmS_TpKU",
          "WIWm2zQJnB4LMwy9LBN9F",
          "JBus5193iqq33RCrcEE7p",
          "lBryimIGE3bbBP8PYaySr"
        ],
        "seqColumnIds": [
          "ENL7edybNI8nfxmS_TpKU",
          "WIWm2zQJnB4LMwy9LBN9F",
          "JBus5193iqq33RCrcEE7p",
          "lBryimIGE3bbBP8PYaySr"
        ],
        "ui": {
          "x": 259.3936,
          "y": 1748.5917,
          "zIndex": 644,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747374675415,
          "createAt": 1747374566590
        }
      }
    },
    "tableColumnEntities": {
      "E8wwvgnjXHM7ShrR7SjCI": {
        "id": "E8wwvgnjXHM7ShrR7SjCI",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414310702,
          "createAt": 1746414258887
        }
      },
      "5aUtKL8p4RIToJIIxNhxI": {
        "id": "5aUtKL8p4RIToJIIxNhxI",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414337160,
          "createAt": 1746414259861
        }
      },
      "otHjX7dhROeHf7gTNgC_6": {
        "id": "otHjX7dhROeHf7gTNgC_6",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414356894,
          "createAt": 1746414260051
        }
      },
      "FLpe8B_U14jwvHWAWy-Fh": {
        "id": "FLpe8B_U14jwvHWAWy-Fh",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414372974,
          "createAt": 1746414260256
        }
      },
      "FC26BX8BP-bADAjr2gX_8": {
        "id": "FC26BX8BP-bADAjr2gX_8",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "phone_num",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747032927856,
          "createAt": 1746414260554
        }
      },
      "7__FOchqytNGfuRgXRQgF": {
        "id": "7__FOchqytNGfuRgXRQgF",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417150314,
          "createAt": 1746414260946
        }
      },
      "Tm441IPPRxd01miXmWK3w": {
        "id": "Tm441IPPRxd01miXmWK3w",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "grade",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414461103,
          "createAt": 1746414441636
        }
      },
      "ZQAv9rufCbXxBuw01VC0z": {
        "id": "ZQAv9rufCbXxBuw01VC0z",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "point",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414529166,
          "createAt": 1746414462674
        }
      },
      "6wheY9ebmRImb86OaS5AH": {
        "id": "6wheY9ebmRImb86OaS5AH",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "signedAt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414537064,
          "createAt": 1746414491227
        }
      },
      "1oQwDUV0KV2D3ijRsOUrL": {
        "id": "1oQwDUV0KV2D3ijRsOUrL",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "status_plan",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772561888,
          "createAt": 1746414542841
        }
      },
      "YHZc7IvEPR2RoNwkywkTh": {
        "id": "YHZc7IvEPR2RoNwkywkTh",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414783179,
          "createAt": 1746414765025
        }
      },
      "HygplfhZjfZzg9L4AHnh8": {
        "id": "HygplfhZjfZzg9L4AHnh8",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "grade",
        "comment": "",
        "dataType": "ENUM",
        "default": "user",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414939327,
          "createAt": 1746414765568
        }
      },
      "iW5JcTtiRFUI3VbJJes7p": {
        "id": "iW5JcTtiRFUI3VbJJes7p",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414765860,
          "createAt": 1746414765860
        }
      },
      "iMUgWltNLu6FZ2hxNMC-A": {
        "id": "iMUgWltNLu6FZ2hxNMC-A",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414766100,
          "createAt": 1746414766100
        }
      },
      "aAqAH7Toyb39aRWVbz5vf": {
        "id": "aAqAH7Toyb39aRWVbz5vf",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414767593,
          "createAt": 1746414767593
        }
      },
      "C0uHuMB5EEg1G4wf8jaRT": {
        "id": "C0uHuMB5EEg1G4wf8jaRT",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746414906496,
          "createAt": 1746414795129
        }
      },
      "MOnpdQoJFyA0m3Wrxx6e0": {
        "id": "MOnpdQoJFyA0m3Wrxx6e0",
        "tableId": "UnAxtiBk500OZRzTaLsFt",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415030439,
          "createAt": 1746414975497
        }
      },
      "mIEdnLpv_cGh91GHYREya": {
        "id": "mIEdnLpv_cGh91GHYREya",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "auth_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415065983,
          "createAt": 1746415054186
        }
      },
      "BlVgDZVxs2kJI3UArRXVH": {
        "id": "BlVgDZVxs2kJI3UArRXVH",
        "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415266506,
          "createAt": 1746415253386
        }
      },
      "DtM1L-bhS6uzjY70paPvv": {
        "id": "DtM1L-bhS6uzjY70paPvv",
        "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417167237,
          "createAt": 1746415253525
        }
      },
      "E3RCQAoHKV0ghYw5BCmox": {
        "id": "E3RCQAoHKV0ghYw5BCmox",
        "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "price",
        "comment": "구독 비용",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746681970940,
          "createAt": 1746415253722
        }
      },
      "l2N-g2TVVIBjcDDNO08zT": {
        "id": "l2N-g2TVVIBjcDDNO08zT",
        "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415253941,
          "createAt": 1746415253941
        }
      },
      "165cS4ZYa6ItcC0_6J8ek": {
        "id": "165cS4ZYa6ItcC0_6J8ek",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415366918,
          "createAt": 1746415352452
        }
      },
      "TJ14S1guqJXtD76XFyf2V": {
        "id": "TJ14S1guqJXtD76XFyf2V",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417163787,
          "createAt": 1746415352608
        }
      },
      "cpvor-WZ_wZiDuqk9n8Hp": {
        "id": "cpvor-WZ_wZiDuqk9n8Hp",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415391545,
          "createAt": 1746415352748
        }
      },
      "0jwqRn9T5aW7h98Y_O_dB": {
        "id": "0jwqRn9T5aW7h98Y_O_dB",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "items",
        "comment": "",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772480770,
          "createAt": 1746415352876
        }
      },
      "YhKaXJ-ifSNoZzUgUZo1n": {
        "id": "YhKaXJ-ifSNoZzUgUZo1n",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "comment_cnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415414451,
          "createAt": 1746415353103
        }
      },
      "Id1bDv8BKtdXddDLZWHVY": {
        "id": "Id1bDv8BKtdXddDLZWHVY",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "point",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746599547709,
          "createAt": 1746415417166
        }
      },
      "bWRobORzXoEUHe2cDivtB": {
        "id": "bWRobORzXoEUHe2cDivtB",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "point_cmt",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415445795,
          "createAt": 1746415418528
        }
      },
      "1g5k41jWS18B_se_eClyc": {
        "id": "1g5k41jWS18B_se_eClyc",
        "tableId": "AL8F2oY_JKFxBH2lqzKmg",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415492991,
          "createAt": 1746415480641
        }
      },
      "agTqzshjwPcz38FIVpu36": {
        "id": "agTqzshjwPcz38FIVpu36",
        "tableId": "iCWzwHE-TQSj0sLQfNP5i",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415524762,
          "createAt": 1746415509831
        }
      },
      "sXTmENSeoql8NHX5mDhl7": {
        "id": "sXTmENSeoql8NHX5mDhl7",
        "tableId": "iCWzwHE-TQSj0sLQfNP5i",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417142064,
          "createAt": 1746415510442
        }
      },
      "1p15y2uH-eEKt6XqLvQQv": {
        "id": "1p15y2uH-eEKt6XqLvQQv",
        "tableId": "iCWzwHE-TQSj0sLQfNP5i",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417143549,
          "createAt": 1746415511029
        }
      },
      "B9EuM9-rMj5HJcUJSddOj": {
        "id": "B9EuM9-rMj5HJcUJSddOj",
        "tableId": "iCWzwHE-TQSj0sLQfNP5i",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415582791,
          "createAt": 1746415577173
        }
      },
      "ndinLWzzPZUUR9ONpRoqf": {
        "id": "ndinLWzzPZUUR9ONpRoqf",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417081627,
          "createAt": 1746415600990
        }
      },
      "QJqwaMvkr5VgpUsVIJGlD": {
        "id": "QJqwaMvkr5VgpUsVIJGlD",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "content",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417146386,
          "createAt": 1746415601155
        }
      },
      "NcSFVrUjdaScWMTwSAGA6": {
        "id": "NcSFVrUjdaScWMTwSAGA6",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746862031964,
          "createAt": 1746415601306
        }
      },
      "fxu7HptNRpiGovJGkIx5Q": {
        "id": "fxu7HptNRpiGovJGkIx5Q",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415601441,
          "createAt": 1746415601441
        }
      },
      "yIxC0x6SAd2NY12J4-7CU": {
        "id": "yIxC0x6SAd2NY12J4-7CU",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415601579,
          "createAt": 1746415601579
        }
      },
      "E_NLNlkWjuT2G6npOnrow": {
        "id": "E_NLNlkWjuT2G6npOnrow",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415601801,
          "createAt": 1746415601801
        }
      },
      "8nK_zfIymf5f_R0XVYjwn": {
        "id": "8nK_zfIymf5f_R0XVYjwn",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415698457,
          "createAt": 1746415692666
        }
      },
      "ifGvKfrVXothu1RIrHY5T": {
        "id": "ifGvKfrVXothu1RIrHY5T",
        "tableId": "jkVsYvsiCbstdcz1phfwR",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773625252,
          "createAt": 1746415715251
        }
      },
      "xyqHKG9c0V0u2O2_y6Fem": {
        "id": "xyqHKG9c0V0u2O2_y6Fem",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415771025,
          "createAt": 1746415757212
        }
      },
      "xdxVzK1ebIoUSVVn7_Jxq": {
        "id": "xdxVzK1ebIoUSVVn7_Jxq",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417134524,
          "createAt": 1746415757476
        }
      },
      "cKGex8DSwwc3teFkGEg0P": {
        "id": "cKGex8DSwwc3teFkGEg0P",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "image_sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417126736,
          "createAt": 1746415758062
        }
      },
      "SfgmWcI38SY7QmCbW26GD": {
        "id": "SfgmWcI38SY7QmCbW26GD",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "image_filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417128467,
          "createAt": 1746415758316
        }
      },
      "c-Stq8XiHSV8Bdxn3RQDo": {
        "id": "c-Stq8XiHSV8Bdxn3RQDo",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "category",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417131589,
          "createAt": 1746415758902
        }
      },
      "wc42QGqAZLSGHkHmfyCMZ": {
        "id": "wc42QGqAZLSGHkHmfyCMZ",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746863076460,
          "createAt": 1746415864649
        }
      },
      "8AQBLZQeuzJCvQ9yMQd8H": {
        "id": "8AQBLZQeuzJCvQ9yMQd8H",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "is_available",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415934590,
          "createAt": 1746415867133
        }
      },
      "v3AdXomkivM_RvVKf8g3L": {
        "id": "v3AdXomkivM_RvVKf8g3L",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "item_status",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747018391843,
          "createAt": 1746415906795
        }
      },
      "Hdn9aHuyEQJro1nn6Lq-j": {
        "id": "Hdn9aHuyEQJro1nn6Lq-j",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415936039,
          "createAt": 1746415913867
        }
      },
      "G-bjZ94AK6XnPZ44eb3ig": {
        "id": "G-bjZ94AK6XnPZ44eb3ig",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416009064,
          "createAt": 1746415972210
        }
      },
      "TKBicp2yADyvslf8LYjni": {
        "id": "TKBicp2yADyvslf8LYjni",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "rented_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747625419397,
          "createAt": 1746415972380
        }
      },
      "nCVBTNVfac91SVpJ0VN9a": {
        "id": "nCVBTNVfac91SVpJ0VN9a",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "return_due_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416028243,
          "createAt": 1746415972568
        }
      },
      "Q3iw_Raii7pnuEDCnF3fc": {
        "id": "Q3iw_Raii7pnuEDCnF3fc",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "returned_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416030858,
          "createAt": 1746415972722
        }
      },
      "njBvvl85PbvOnjgWwLiJ-": {
        "id": "njBvvl85PbvOnjgWwLiJ-",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "RENTED",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747625401071,
          "createAt": 1746415972858
        }
      },
      "rB3qBjfdHj07w3g67lxaB": {
        "id": "rB3qBjfdHj07w3g67lxaB",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415972992,
          "createAt": 1746415972992
        }
      },
      "g2T_uizjmjX_5bm9oC14D": {
        "id": "g2T_uizjmjX_5bm9oC14D",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746415973233,
          "createAt": 1746415973233
        }
      },
      "G87EpCDyZIi2_zRXMLM-i": {
        "id": "G87EpCDyZIi2_zRXMLM-i",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416072642,
          "createAt": 1746416064463
        }
      },
      "JOAJilZ_-0QWlwUwYlTxh": {
        "id": "JOAJilZ_-0QWlwUwYlTxh",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "item_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416153373,
          "createAt": 1746416145147
        }
      },
      "8Ef1G2ChMuOvbEWVkDGds": {
        "id": "8Ef1G2ChMuOvbEWVkDGds",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416193680,
          "createAt": 1746416178284
        }
      },
      "72T1i-w8CVqlFTn8Tlsdz": {
        "id": "72T1i-w8CVqlFTn8Tlsdz",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416189996,
          "createAt": 1746416178570
        }
      },
      "4KQYz-DTdpbZU7XnLtmt8": {
        "id": "4KQYz-DTdpbZU7XnLtmt8",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417105500,
          "createAt": 1746416178827
        }
      },
      "MUveKKzu9RZzJJtJWw_FX": {
        "id": "MUveKKzu9RZzJJtJWw_FX",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "logo_sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682920342,
          "createAt": 1746416179080
        }
      },
      "LO4MPxw3gMvlLXuxZyS2d": {
        "id": "LO4MPxw3gMvlLXuxZyS2d",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416179339,
          "createAt": 1746416179339
        }
      },
      "a5a6fu_ERtV4eo2m3POlq": {
        "id": "a5a6fu_ERtV4eo2m3POlq",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "logo_filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682919817,
          "createAt": 1746416197135
        }
      },
      "bBC67VdlZ-OencxWweuYY": {
        "id": "bBC67VdlZ-OencxWweuYY",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(1000)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682922819,
          "createAt": 1746416221251
        }
      },
      "Zm8uZe1ntdtBEey0w9kA0": {
        "id": "Zm8uZe1ntdtBEey0w9kA0",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416264549,
          "createAt": 1746416264549
        }
      },
      "b5OJLYKQDTU6JT8Slso9U": {
        "id": "b5OJLYKQDTU6JT8Slso9U",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "brand_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746416290732,
          "createAt": 1746416286052
        }
      },
      "GPW5ROetxSQm5rEuSDGaT": {
        "id": "GPW5ROetxSQm5rEuSDGaT",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "plan_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746417100062,
          "createAt": 1746417095309
        }
      },
      "qjS9JNYfN2GEFi_EdvU7p": {
        "id": "qjS9JNYfN2GEFi_EdvU7p",
        "tableId": "djwj1wlJCTh7tUEzr3xMy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746681829212,
          "createAt": 1746681829212
        }
      },
      "w-RcThFNRsUkAgs5BsadX": {
        "id": "w-RcThFNRsUkAgs5BsadX",
        "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
        "name": "count",
        "comment": "대여 가능 총 횟수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 96,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746681962818,
          "createAt": 1746681848323
        }
      },
      "iSfD5HN9jx4hw-KuEvaKM": {
        "id": "iSfD5HN9jx4hw-KuEvaKM",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "paid_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746681987010,
          "createAt": 1746681976960
        }
      },
      "vNZpawjxxlV9IP3blUHha": {
        "id": "vNZpawjxxlV9IP3blUHha",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "status_account",
        "comment": "계정 상태",
        "dataType": "ENUM",
        "default": "active",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772585570,
          "createAt": 1746682014065
        }
      },
      "dDT4fXJXzBCB6AVdhpOeb": {
        "id": "dDT4fXJXzBCB6AVdhpOeb",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "rental_cnt",
        "comment": "이번주에 대여한 횟수",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682073425,
          "createAt": 1746682015609
        }
      },
      "BQCPtiaYBlr61QiQaJOkj": {
        "id": "BQCPtiaYBlr61QiQaJOkj",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "plid",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682106967,
          "createAt": 1746682102842
        }
      },
      "ux_D_24egTgi6ASswgK33": {
        "id": "ux_D_24egTgi6ASswgK33",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "total_cnt",
        "comment": "대여 가능한 총 횟수",
        "dataType": "INT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682174477,
          "createAt": 1746682154078
        }
      },
      "GW-3szKAtcgID3NYY-dbJ": {
        "id": "GW-3szKAtcgID3NYY-dbJ",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "phone_num",
        "comment": "",
        "dataType": "VARCHAR(13)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746682917829,
          "createAt": 1746682900392
        }
      },
      "qkuFHyE9ESu5j5FSacvzD": {
        "id": "qkuFHyE9ESu5j5FSacvzD",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "provider",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683098382,
          "createAt": 1746683086964
        }
      },
      "XXkgWI8Eu0KiEB9CCDH-i": {
        "id": "XXkgWI8Eu0KiEB9CCDH-i",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "provider_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746683112524,
          "createAt": 1746683102443
        }
      },
      "AcLeJBP7JdBoOeJDPJVFm": {
        "id": "AcLeJBP7JdBoOeJDPJVFm",
        "tableId": "qck1EuWs9Mc7JmkNUU7rL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746772563585,
          "createAt": 1746772563585
        }
      },
      "tN4uIxmgRW6OwNLNsomaR": {
        "id": "tN4uIxmgRW6OwNLNsomaR",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773516562,
          "createAt": 1746773503205
        }
      },
      "PthNCK644r_LxBo3-IsFV": {
        "id": "PthNCK644r_LxBo3-IsFV",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773526441,
          "createAt": 1746773504683
        }
      },
      "qddXruWrlyWjeXX690TYm": {
        "id": "qddXruWrlyWjeXX690TYm",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "paid_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773555610,
          "createAt": 1746773504917
        }
      },
      "mZV8snQGl28mQLCxxKt-B": {
        "id": "mZV8snQGl28mQLCxxKt-B",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773505140,
          "createAt": 1746773505140
        }
      },
      "sLpEFj4sQzJQjyvY1pJh7": {
        "id": "sLpEFj4sQzJQjyvY1pJh7",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773584821,
          "createAt": 1746773573245
        }
      },
      "ToiexF8GTmOxhUTnFTOK_": {
        "id": "ToiexF8GTmOxhUTnFTOK_",
        "tableId": "8LBrMMvlnNwHI00RJ5bWo",
        "name": "plan_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1746773598712,
          "createAt": 1746773594558
        }
      },
      "YK3n4M9_c2dslsA_5-Cn6": {
        "id": "YK3n4M9_c2dslsA_5-Cn6",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747014445698,
          "createAt": 1747014417163
        }
      },
      "P7rcvdf8iqM_Hejd7sPaD": {
        "id": "P7rcvdf8iqM_Hejd7sPaD",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747014445166,
          "createAt": 1747014417802
        }
      },
      "gXr_Ya4Hw5Kcd-tbh7kRz": {
        "id": "gXr_Ya4Hw5Kcd-tbh7kRz",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "is_exist",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747018450447,
          "createAt": 1747018395944
        }
      },
      "ezOPza7Bh0j6MXTtr58Lp": {
        "id": "ezOPza7Bh0j6MXTtr58Lp",
        "tableId": "7OM1n1AmbfWXGG_bEcTT9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747018396536,
          "createAt": 1747018396536
        }
      },
      "rmZE4L-qKkSIO1-J5k5u1": {
        "id": "rmZE4L-qKkSIO1-J5k5u1",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "is_actived",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747018474587,
          "createAt": 1747018462610
        }
      },
      "JKAJDV55aNR3bYBu7-vbs": {
        "id": "JKAJDV55aNR3bYBu7-vbs",
        "tableId": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374666294,
          "createAt": 1747374591566
        }
      },
      "ENL7edybNI8nfxmS_TpKU": {
        "id": "ENL7edybNI8nfxmS_TpKU",
        "tableId": "RAu8v2VXuRErZ9kis3-Gj",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374668022,
          "createAt": 1747374592614
        }
      },
      "RL-mG0tRmoFBefjx9QxJX": {
        "id": "RL-mG0tRmoFBefjx9QxJX",
        "tableId": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374619423,
          "createAt": 1747374619423
        }
      },
      "EaDiUlFi6yHNu6E9bXgUT": {
        "id": "EaDiUlFi6yHNu6E9bXgUT",
        "tableId": "zmmLaSTmxh2zJBMgFt9nv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374620061,
          "createAt": 1747374620060
        }
      },
      "WUdxtf_1lWHL0cJ7oTPhM": {
        "id": "WUdxtf_1lWHL0cJ7oTPhM",
        "tableId": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "brand_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374642747,
          "createAt": 1747374635428
        }
      },
      "WIWm2zQJnB4LMwy9LBN9F": {
        "id": "WIWm2zQJnB4LMwy9LBN9F",
        "tableId": "RAu8v2VXuRErZ9kis3-Gj",
        "name": "item_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374652498,
          "createAt": 1747374649024
        }
      },
      "-PTyvzK1cnMdgnzfIThxU": {
        "id": "-PTyvzK1cnMdgnzfIThxU",
        "tableId": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374687999,
          "createAt": 1747374673161
        }
      },
      "SquAdhO9Ajt8E0H2DTcGO": {
        "id": "SquAdhO9Ajt8E0H2DTcGO",
        "tableId": "kqwCfQ-u7q5RMt11MMyhV",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374703790,
          "createAt": 1747374673463
        }
      },
      "JBus5193iqq33RCrcEE7p": {
        "id": "JBus5193iqq33RCrcEE7p",
        "tableId": "RAu8v2VXuRErZ9kis3-Gj",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374706902,
          "createAt": 1747374675255
        }
      },
      "lBryimIGE3bbBP8PYaySr": {
        "id": "lBryimIGE3bbBP8PYaySr",
        "tableId": "RAu8v2VXuRErZ9kis3-Gj",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747374707342,
          "createAt": 1747374675414
        }
      }
    },
    "relationshipEntities": {
      "1X4QN0cOO_DCriWt5vGS8": {
        "id": "1X4QN0cOO_DCriWt5vGS8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UnAxtiBk500OZRzTaLsFt",
          "columnIds": [
            "YHZc7IvEPR2RoNwkywkTh"
          ],
          "x": 435.7683,
          "y": 328.55899999999997,
          "direction": 8
        },
        "end": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "mIEdnLpv_cGh91GHYREya"
          ],
          "x": 435.3023,
          "y": 441.7014,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746415054186,
          "createAt": 1746415054186
        }
      },
      "-1x6HLXTgwomLqXx2FYXm": {
        "id": "-1x6HLXTgwomLqXx2FYXm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "E8wwvgnjXHM7ShrR7SjCI"
          ],
          "x": 693.3023000000001,
          "y": 731.7013999999999,
          "direction": 2
        },
        "end": {
          "tableId": "AL8F2oY_JKFxBH2lqzKmg",
          "columnIds": [
            "1g5k41jWS18B_se_eClyc"
          ],
          "x": 1081.5809,
          "y": 733.2776,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746415480641,
          "createAt": 1746415480641
        }
      },
      "teDuDK50S_cWoi6zUch_M": {
        "id": "teDuDK50S_cWoi6zUch_M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AL8F2oY_JKFxBH2lqzKmg",
          "columnIds": [
            "165cS4ZYa6ItcC0_6J8ek"
          ],
          "x": 1304.0809,
          "y": 865.2776,
          "direction": 8
        },
        "end": {
          "tableId": "iCWzwHE-TQSj0sLQfNP5i",
          "columnIds": [
            "B9EuM9-rMj5HJcUJSddOj"
          ],
          "x": 1415.0615,
          "y": 1041.3761,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746415577174,
          "createAt": 1746415577174
        }
      },
      "4VtNfUlqmaeDpxFxycMCk": {
        "id": "4VtNfUlqmaeDpxFxycMCk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "E8wwvgnjXHM7ShrR7SjCI"
          ],
          "x": 693.3023000000001,
          "y": 847.7013999999999,
          "direction": 2
        },
        "end": {
          "tableId": "jkVsYvsiCbstdcz1phfwR",
          "columnIds": [
            "8nK_zfIymf5f_R0XVYjwn"
          ],
          "x": 813.5962,
          "y": 1052.4877000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746415692666,
          "createAt": 1746415692666
        }
      },
      "Y2tLWE7gqcTYyoKgIROqj": {
        "id": "Y2tLWE7gqcTYyoKgIROqj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "AL8F2oY_JKFxBH2lqzKmg",
          "columnIds": [
            "165cS4ZYa6ItcC0_6J8ek"
          ],
          "x": 1081.5809,
          "y": 821.2776,
          "direction": 1
        },
        "end": {
          "tableId": "jkVsYvsiCbstdcz1phfwR",
          "columnIds": [
            "ifGvKfrVXothu1RIrHY5T"
          ],
          "x": 1033.0962,
          "y": 964.4877,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746415715251,
          "createAt": 1746415715251
        }
      },
      "ucb4e2oe1fBjdYxITbDiC": {
        "id": "ucb4e2oe1fBjdYxITbDiC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "E8wwvgnjXHM7ShrR7SjCI"
          ],
          "x": 435.3023,
          "y": 905.7013999999999,
          "direction": 8
        },
        "end": {
          "tableId": "djwj1wlJCTh7tUEzr3xMy",
          "columnIds": [
            "G87EpCDyZIi2_zRXMLM-i"
          ],
          "x": 435.75120000000004,
          "y": 1014.0328,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746416064464,
          "createAt": 1746416064464
        }
      },
      "n86SdKuuDxOP5ikwJyBOV": {
        "id": "n86SdKuuDxOP5ikwJyBOV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7OM1n1AmbfWXGG_bEcTT9",
          "columnIds": [
            "xyqHKG9c0V0u2O2_y6Fem"
          ],
          "x": 413.6522,
          "y": 1353.2596,
          "direction": 4
        },
        "end": {
          "tableId": "djwj1wlJCTh7tUEzr3xMy",
          "columnIds": [
            "JOAJilZ_-0QWlwUwYlTxh"
          ],
          "x": 435.75120000000004,
          "y": 1238.0328,
          "direction": 8
        },
        "meta": {
          "updateAt": 1746416145147,
          "createAt": 1746416145147
        }
      },
      "JhzsRqeopxwutqxklvOcC": {
        "id": "JhzsRqeopxwutqxklvOcC",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zmmLaSTmxh2zJBMgFt9nv",
          "columnIds": [
            "8Ef1G2ChMuOvbEWVkDGds"
          ],
          "x": 913.5129,
          "y": 1513.3804,
          "direction": 1
        },
        "end": {
          "tableId": "7OM1n1AmbfWXGG_bEcTT9",
          "columnIds": [
            "b5OJLYKQDTU6JT8Slso9U"
          ],
          "x": 637.1522,
          "y": 1489.2596,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746416286053,
          "createAt": 1746416286053
        }
      },
      "RJZX9CtEhAf3yhLOrWfQu": {
        "id": "RJZX9CtEhAf3yhLOrWfQu",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
          "columnIds": [
            "BlVgDZVxs2kJI3UArRXVH"
          ],
          "x": 840.9568,
          "y": 296.9805,
          "direction": 1
        },
        "end": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "GPW5ROetxSQm5rEuSDGaT"
          ],
          "x": 693.3023000000001,
          "y": 499.7014,
          "direction": 2
        },
        "meta": {
          "updateAt": 1746417095310,
          "createAt": 1746417095310
        }
      },
      "F7KGjnXfp52ae58XLKkuA": {
        "id": "F7KGjnXfp52ae58XLKkuA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qck1EuWs9Mc7JmkNUU7rL",
          "columnIds": [
            "E8wwvgnjXHM7ShrR7SjCI"
          ],
          "x": 693.3023000000001,
          "y": 615.7013999999999,
          "direction": 2
        },
        "end": {
          "tableId": "8LBrMMvlnNwHI00RJ5bWo",
          "columnIds": [
            "sLpEFj4sQzJQjyvY1pJh7"
          ],
          "x": 1154.1539,
          "y": 530.5495000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1746773573245,
          "createAt": 1746773573245
        }
      },
      "uYC-McVGtg3rXpI6JU8Qm": {
        "id": "uYC-McVGtg3rXpI6JU8Qm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eh4RMvqHvP6Nb0PvX5WuF",
          "columnIds": [
            "BlVgDZVxs2kJI3UArRXVH"
          ],
          "x": 1309.9568,
          "y": 296.9805,
          "direction": 2
        },
        "end": {
          "tableId": "8LBrMMvlnNwHI00RJ5bWo",
          "columnIds": [
            "ToiexF8GTmOxhUTnFTOK_"
          ],
          "x": 1363.1539,
          "y": 442.5495,
          "direction": 4
        },
        "meta": {
          "updateAt": 1746773594558,
          "createAt": 1746773594558
        }
      },
      "D5ltxB7YOeSOUBJjv4Lfe": {
        "id": "D5ltxB7YOeSOUBJjv4Lfe",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kqwCfQ-u7q5RMt11MMyhV",
          "columnIds": [
            "RL-mG0tRmoFBefjx9QxJX"
          ],
          "x": 1132.7771,
          "y": 1754.0712,
          "direction": 4
        },
        "end": {
          "tableId": "zmmLaSTmxh2zJBMgFt9nv",
          "columnIds": [
            "EaDiUlFi6yHNu6E9bXgUT"
          ],
          "x": 1138.5129,
          "y": 1649.3804,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747374620061,
          "createAt": 1747374620061
        }
      },
      "JQOWigMfp-23Ep6owXGA9": {
        "id": "JQOWigMfp-23Ep6owXGA9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zmmLaSTmxh2zJBMgFt9nv",
          "columnIds": [
            "8Ef1G2ChMuOvbEWVkDGds"
          ],
          "x": 1138.5129,
          "y": 1625.3804,
          "direction": 8
        },
        "end": {
          "tableId": "kqwCfQ-u7q5RMt11MMyhV",
          "columnIds": [
            "WUdxtf_1lWHL0cJ7oTPhM"
          ],
          "x": 1146.2771,
          "y": 1754.0712,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747374635428,
          "createAt": 1747374635428
        }
      },
      "Ui1z8f7-6m8OYiGeoGvXg": {
        "id": "Ui1z8f7-6m8OYiGeoGvXg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7OM1n1AmbfWXGG_bEcTT9",
          "columnIds": [
            "xyqHKG9c0V0u2O2_y6Fem"
          ],
          "x": 413.6522,
          "y": 1625.2596,
          "direction": 8
        },
        "end": {
          "tableId": "RAu8v2VXuRErZ9kis3-Gj",
          "columnIds": [
            "WIWm2zQJnB4LMwy9LBN9F"
          ],
          "x": 481.8936,
          "y": 1748.5917,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747374649024,
          "createAt": 1747374649024
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}